workspace:
  base: /go
  path: src/github.com/kowala-tech/drone-plugin-docker

pipeline:
  build:
    image: golang:1.9
    commands:
      - go get -u github.com/golang/dep/cmd/dep
      - dep ensure --vendor-only
      - sh .drone.sh

  publish:
    image: plugins/docker
    repo: kowalatech/drone-docker
    tags: [ "latest" ]
    secrets: [ docker_username, docker_password ]
    dockerfile: docker/Dockerfile
    when:
      branch: master
      event: push
